<Properties StartupConfiguration="{5F087D2E-B531-4C4A-AEE8-6C97C8476D10}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ChatClient/Windows/RoomMakerWindow.cs">
    <Files>
      <File FileName="ChatClient/Windows/RoomWindow.cs" Line="38" Column="4" />
      <File FileName="ChatClient/Reader.cs" Line="140" Column="3" />
      <File FileName="ChatClient/ClientListener.cs" Line="7" Column="3" />
      <File FileName="ChatClient/Models/MessageClone.cs" Line="8" Column="29" />
      <File FileName="ChatClient/Models/ModelClone.cs" Line="20" Column="3" />
      <File FileName="ChatClient/Windows/RoomMakerWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chrislemelin/Projects/ChatProject/ChatClient/ChatClient/RegistrationHelper.cs" relfile="ChatClient/RegistrationHelper.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChatClient PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>