<Properties StartupConfiguration="{5F087D2E-B531-4C4A-AEE8-6C97C8476D10}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ChatClient/Reader.cs">
    <Files>
      <File FileName="ChatClient/ServerProxy.cs" Line="53" Column="25" />
      <File FileName="ChatClient/ClientListener.cs" Line="6" Column="42" />
      <File FileName="ChatClient/Reader.cs" Line="17" Column="10" />
      <File FileName="ChatClient/Program.cs" Line="15" Column="28" />
      <File FileName="ChatClient/Resources.cs" Line="13" Column="9" />
      <File FileName="ChatClient/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChatClient PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>