<Properties StartupConfiguration="{5F087D2E-B531-4C4A-AEE8-6C97C8476D10}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ChatClient/Program.cs">
    <Files>
      <File FileName="ChatClient/Windows/LobbyWindow.cs" Line="20" Column="20" />
      <File FileName="ChatClient/Windows/LoginWindow.cs" Line="11" Column="22" />
      <File FileName="ChatClient/Program.cs" Line="10" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chrislemelin/Projects/ChatProject/ChatClient/ChatClient/RegistrationHelper.cs" relfile="ChatClient/RegistrationHelper.cs" line="20" column="1" />
      <Breakpoint file="/Users/chrislemelin/Projects/ChatProject/ChatClient/ChatClient/Windows/LobbyWindow.cs" relfile="ChatClient/Windows/LobbyWindow.cs" line="26" column="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChatClient PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>