<Properties StartupConfiguration="{5F087D2E-B531-4C4A-AEE8-6C97C8476D10}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ChatClient/ServerProxy.cs">
    <Files>
      <File FileName="ChatClient/ServerProxy.cs" Line="124" Column="4" />
      <File FileName="ChatClient/ClientListener.cs" Line="10" Column="36" />
      <File FileName="ChatClient/Reader.cs" Line="40" Column="8" />
      <File FileName="ChatClient/Program.cs" Line="14" Column="22" />
      <File FileName="ChatClient/LoginWindow.cs" Line="20" Column="3" />
      <File FileName="ChatClient/Resources.cs" Line="13" Column="9" />
      <File FileName="ChatClient/MessageInterperter.cs" Line="15" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChatClient PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>