<Properties StartupConfiguration="{5F087D2E-B531-4C4A-AEE8-6C97C8476D10}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ChatClient/MainWindow.cs">
    <Files>
      <File FileName="ChatClient/Program.cs" Line="11" Column="24" />
      <File FileName="ChatClient/MessageInterperter.cs" Line="32" Column="6" />
      <File FileName="ChatClient/ServerProxy.cs" Line="126" Column="16" />
      <File FileName="ChatClient/MainWindow.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChatClient PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>