<Properties StartupConfiguration="{5F087D2E-B531-4C4A-AEE8-6C97C8476D10}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ChatClient/Models/ModelClone.cs">
    <Files>
      <File FileName="ChatClient/Windows/LoginWindow.cs" Line="11" Column="22" />
      <File FileName="ChatClient/Program.cs" Line="13" Column="4" />
      <File FileName="ChatClient/Models/ModelClone.cs" Line="32" Column="4" />
      <File FileName="ChatClient/Reader.cs" Line="66" Column="31" />
      <File FileName="ChatClient/Windows/LoginHelper.cs" Line="43" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chrislemelin/Projects/ChatProject/ChatClient/ChatClient/RegistrationHelper.cs" relfile="ChatClient/RegistrationHelper.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChatClient PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>