<Properties StartupConfiguration="{5F087D2E-B531-4C4A-AEE8-6C97C8476D10}|Default">

  <MonoDevelop.Ide.Workbench ActiveDocument="ChatClient/Windows/RegisterWindow.cs">
    <Files>
      <File FileName="ChatClient/ServerProxy.cs" Line="12" Column="15" />
      <File FileName="ChatClient/ClientListener.cs" Line="6" Column="13" />
      <File FileName="ChatClient/Reader.cs" Line="1" Column="1" />
      <File FileName="ChatClient/Program.cs" Line="10" Column="42" />
      <File FileName="ChatClient/Windows/LoginWindow.cs" Line="28" Column="1" />
      <File FileName="ChatClient/RegistrationHelper.cs" Line="16" Column="14" />
      <File FileName="ChatClient/Windows/RegisterWindow.cs" Line="1" Column="1" />

    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chrislemelin/Projects/ChatProject/ChatClient/ChatClient/RegistrationHelper.cs" relfile="ChatClient/RegistrationHelper.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChatClient PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>
