<Properties StartupConfiguration="{5F087D2E-B531-4C4A-AEE8-6C97C8476D10}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Reader.cs">
    <Files>
      <File FileName="Program.cs" Line="10" Column="41" />
      <File FileName="ServerProxy.cs" Line="138" Column="13" />
      <File FileName="Windows/RegisterWindow.cs" Line="11" Column="22" />
      <File FileName="Windows/LobbyWindow.cs" Line="105" Column="1" />
      <File FileName="Windows/RoomWindow.cs" Line="1" Column="1" />
      <File FileName="ClientListener.cs" Line="1" Column="1" />
      <File FileName="Reader.cs" Line="47" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChatClient PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>