<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/ChatClient.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="LoginWindow" design-size="400 400">
    <property name="MemberName" />
    <property name="WidthRequest">150</property>
    <property name="HeightRequest">200</property>
    <property name="Title" translatable="yes">LoginWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="DefaultWidth">150</property>
    <property name="DefaultHeight">200</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox3">
        <property name="MemberName" />
        <property name="WidthRequest">150</property>
        <property name="HeightRequest">200</property>
        <property name="Homogeneous">True</property>
        <property name="Spacing">1</property>
        <property name="BorderWidth">3</property>
        <child>
          <widget class="Gtk.Label" id="LoginLabel">
            <property name="MemberName" />
            <property name="Yalign">0</property>
            <property name="LabelProp" translatable="yes">Enter Username</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
            <property name="Padding">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="display">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Alignment" id="alignment3">
            <property name="MemberName" />
            <property name="LeftPadding">50</property>
            <property name="RightPadding">50</property>
            <child>
              <widget class="Gtk.Entry" id="loginIn">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">•</property>
                <signal name="KeyPressEvent" handler="KeyPress" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
            <property name="Padding">40</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="login">
            <property name="MemberName" />
            <property name="WidthRequest">30</property>
            <property name="HeightRequest">0</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Login</property>
            <property name="UseUnderline">True</property>
            <property name="BorderWidth">50</property>
            <signal name="Clicked" handler="Login" />
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>