<Properties StartupConfiguration="{1D7170E6-4741-4B43-9B93-E1EDDB1E369D}|Default">

  <MonoDevelop.Ide.Workbench ActiveDocument="ChatServer/nHibernate/User.hbm.xml">
    <Files>
      <File FileName="ChatServer/nHibernate/User.hbm.xml" Line="6" Column="30" />
      <File FileName="ChatServer/Model.cs" Line="1" Column="1" />
      <File FileName="ChatServer/Program.cs" Line="1" Column="1" />
      <File FileName="ChatServer/Reader.cs" Line="1" Column="1" />
      <File FileName="ChatServer/IRoom.cs" Line="1" Column="1" />
      <File FileName="ChatServer/ServerListener.cs" Line="1" Column="1" />
      <File FileName="ChatServer/State.cs" Line="1" Column="1" />
      <File FileName="ChatServer/packages.config" Line="1" Column="1" />

      <File FileName="ChatServer/ConnectionListener.cs" Line="74" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chrislemelin/Projects/ChatProject/ChatServer/ChatServer/Model.cs" relfile="ChatServer/Model.cs" line="104" column="1" />
      <Breakpoint file="/Users/chrislemelin/Projects/ChatProject/ChatServer/ChatServer/Reader.cs" relfile="ChatServer/Reader.cs" line="91" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChatServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>
