<Properties StartupConfiguration="{1D7170E6-4741-4B43-9B93-E1EDDB1E369D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ChatServer/Model.cs">
    <Files>
      <File FileName="ChatServer/ServerListener.cs" Line="10" Column="34" />
      <File FileName="ChatServer/Resources.cs" Line="2" Column="21" />
      <File FileName="ChatServer/Model.cs" Line="22" Column="67" />
      <File FileName="ChatServer/ConnectionListener.cs" Line="85" Column="21" />
      <File FileName="ChatServer/ClientProxy.cs" Line="11" Column="43" />
      <File FileName="ChatServer/Reader.cs" Line="39" Column="11" />
      <File FileName="ChatServer/State.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChatServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>