<Properties StartupConfiguration="{1D7170E6-4741-4B43-9B93-E1EDDB1E369D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ChatServer/Product.cs">
    <Files>
      <File FileName="ChatServer/hibernate.cfg.xml" Line="15" Column="54" />
      <File FileName="ChatServer/Program.cs" Line="27" Column="52" />
      <File FileName="ChatServer/Product.cs" Line="6" Column="28" />
      <File FileName="ChatServer/Product.hbm.xml" Line="2" Column="45" />
      <File FileName="ChatServer/Model.cs" Line="10" Column="15" />
      <File FileName="ChatServer/packages.config" Line="16" Column="42" />
      <File FileName="ChatServer/Properties/AssemblyInfo.cs" Line="22" Column="1" />
      <File FileName="ChatServer/ConnectionListener.cs" Line="74" Column="24" />
      <File FileName="ChatServer/ClientProxy.cs" Line="11" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chrislemelin/Projects/ChatProject/ChatServer/ChatServer/Model.cs" relfile="ChatServer/Model.cs" line="42" column="1" />
      <Breakpoint file="/Users/chrislemelin/Projects/ChatProject/ChatServer/ChatServer/Model.cs" relfile="ChatServer/Model.cs" line="49" column="1" />
      <Breakpoint file="/Users/chrislemelin/Projects/ChatProject/ChatServer/ChatServer/Model.cs" relfile="ChatServer/Model.cs" line="53" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChatServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>