<Properties StartupConfiguration="{1D7170E6-4741-4B43-9B93-E1EDDB1E369D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ChatServer/nHibernate/User.hbm.xml">
    <Files>
      <File FileName="ChatServer/nHibernate/Room.cs" Line="12" Column="22" />
      <File FileName="ChatServer/packages.config" Line="1" Column="1" />
      <File FileName="ChatServer/nHibernate/Product.hbm.xml" Line="1" Column="1" />
      <File FileName="ChatServer/nHibernate/Room.hbm.xml" Line="13" Column="54" />
      <File FileName="ChatServer/Model.cs" Line="21" Column="6" />
      <File FileName="ChatServer/nHibernate/User.cs" Line="15" Column="52" />
      <File FileName="ChatServer/nHibernate/User.hbm.xml" Line="17" Column="4" />
      <File FileName="ChatServer/nHibernate/nHibernateResources.cs" Line="24" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ChatServer" expanded="True">
            <Node name="ChatServer" expanded="True">
              <Node name="bin" expanded="True">
                <Node name="Debug" expanded="True" />
              </Node>
              <Node name="nHibernate" expanded="True">
                <Node name="User.hbm.xml" selected="True" />
              </Node>
              <Node name="Properties" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chrislemelin/Projects/ChatProject/ChatServer/ChatServer/Reader.cs" relfile="ChatServer/Reader.cs" line="92" column="1" />
      <Breakpoint file="/Users/chrislemelin/Projects/ChatProject/ChatServer/ChatServer/Reader.cs" relfile="ChatServer/Reader.cs" line="95" column="1" />
      <Breakpoint file="/Users/chrislemelin/Projects/ChatProject/ChatServer/ChatServer/Reader.cs" relfile="ChatServer/Reader.cs" line="96" column="1" />
      <Breakpoint file="/Users/chrislemelin/Projects/ChatProject/ChatServer/ChatServer/Reader.cs" relfile="ChatServer/Reader.cs" line="89" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChatServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>