<Properties StartupConfiguration="{1D7170E6-4741-4B43-9B93-E1EDDB1E369D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ChatServer/ConnectionListener.cs">
    <Files>
      <File FileName="ChatServer/Model.cs" Line="41" Column="25" />
      <File FileName="ChatServer/Models/ClientModel.cs" Line="1" Column="1" />
      <File FileName="ChatServer/ClientProxy.cs" Line="63" Column="1" />
      <File FileName="ChatServer/ServerListener.cs" Line="9" Column="3" />
      <File FileName="ChatServer/Reader.cs" Line="26" Column="17" />
      <File FileName="ChatServer/ConnectionListener.cs" Line="27" Column="56" />
      <File FileName="ChatServer/bin/Debug/hibernate.cfg.xml" Line="10" Column="5" />
      <File FileName="ChatServer/nHibernate/nHibernateResources.cs" Line="24" Column="1" />
      <File FileName="ChatServer/nHibernate/Product.hbm.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChatServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>