<Properties StartupConfiguration="{1D7170E6-4741-4B43-9B93-E1EDDB1E369D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ChatServer/ProtoBuf/ClientToServerMessages.cs">
    <Files>
      <File FileName="ChatServer/ServerListener.cs" Line="10" Column="24" />
      <File FileName="ChatServer/Resources.cs" Line="2" Column="21" />
      <File FileName="ChatServer/Model.cs" Line="30" Column="5" />
      <File FileName="ChatServer/ConnectionListener.cs" Line="97" Column="44" />
      <File FileName="ChatServer/ClientProxy.cs" Line="21" Column="1" />
      <File FileName="ChatServer/Reader.cs" Line="75" Column="46" />
      <File FileName="ChatServer/ProtoBuf/ClientToServerMessages.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChatServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>